<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <button id="abrirModal">ABRIR</button>

    <div class="main" id="modalNovo" style="visibility:hidden">
        <div>
        
            <h1>50% OFF</h1>
            <p> Você ganhou 50% off</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUrz4-LoAcZGAXgDnsKAUqGbKyptlmMvLzhA&s" class="qr">
       
    </div>
    </div>
    

    <style>
         
        
        div{
            border: solid 2px;
            width: 150px;
            height: 300px;
            display: flex;
            align-items: center;          
            flex-direction: column;
            text-align: center;
            padding-top: 50px;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
            
        }

        img{
            width: 100px;
            height:100px;

        }
    </style>

    




<script></script>
     
</html>